REACT_APP_BASE_URL=http://103.216.117.244:8080/hdkt
NEXT_PUBLIC_URL=https://fats.vn/
REACT_APP_REDIRECT_URL=https://fats.vn/authenticate
REACT_APP_PUBLIC_URL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
REACT_APP_GOOGLE_CLIENT_ID=432693947240-jj62nbj08naf6aene6dfri19hh7sntae.apps.googleusercontent.com